background = 000000
foreground = ffffff
palette = 0=#51576d
palette = 1=#e78284
palette = 2=#905aff
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#ffffff
palette = 8=#626880
palette = 9=#e67172
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2


font-family = "JetBrainsMono Nerd Font"
font-size = 15
font-thicken = true

window-padding-x = 4
window-padding-y = 0

background-opacity = 0.8
background-blur-radius = 20


macos-titlebar-style = "tabs"
macos-window-shadow = false

window-height = 30
window-width = 120

mouse-hide-while-typing = true
