
palette = 0=#171928
palette = 1=#F16C75
palette = 2=#F1FC79
palette = 3=#F7C67F
palette = 4=#7081D0
palette = 5=#A48CF2
palette = 6=#04D1F9
palette = 7=#ABB4DA
palette = 8=#3B4261
palette = 9=#F16C75
palette = 10=#F1FC79
palette = 11=#F7C67F
palette = 12=#7081D0
palette = 13=#A48CF2
palette = 14=#04D1F9
palette = 15=#EBFAFA
background = #171928
foreground = #ABB4DA
cursor-color = #7081D0
selection-background = #3B4261
selection-foreground = #ABB4DA

palette = 5=#875aff


font-family = "Berkeley Mono"
font-family = "JetBrains Mono"
font-family = "Courier MonoThai"
font-size = 16
font-thicken = true

window-padding-x = 6
window-padding-y = 0
window-padding-balance = true


background-opacity = 0.9
background-blur-radius = 20


macos-titlebar-style = "hidden"
macos-window-shadow = false

window-height = 30
window-width = 120

mouse-hide-while-typing = true
keybind = shift+enter=text:\n
